# tructive

./: README.md  pubspec.yaml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tructive/: MainActivity.kt
flutter_bluetooth_serial_custom/: pubspec.yaml
flutter_bluetooth_serial_custom/android/: build.gradle
flutter_bluetooth_serial_custom/android/src/main/: AndroidManifest.xml
flutter_bluetooth_serial_custom/android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java  PermissionManager.java
flutter_bluetooth_serial_custom/lib/: flutter_bluetooth_serial.dart
flutter_bluetooth_serial_custom/lib/src/: bluetooth_bond_state.dart  bluetooth_connection.dart  bluetooth_device.dart  bluetooth_discovery.dart  bluetooth_state.dart  flutter_bluetooth_serial.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/flutter_bluetooth_serial_plugin/android/: build.gradle
lib/models/: connect_screen.dart  history_screen.dart  home_screen.dart  privacy_policy.dart  profile_screen.dart  terms_of_use.dart  trip_screen.dart  warning_screen.dart
lib/models/register/: login_view.dart
lib/models/splash_screen/: splash_screen.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
